EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLWdvbGRmaXNoLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryder_owner:vg2IPVfEyur6@ep-nameless-lab-a1ifaqdr.ap-southeast-1.aws.neon.tech/ryder?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://ryder.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=c80ebd7ce0ab46e5ab0d426d3367d85f
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAf0qIX-xIP_9RWij45qyc4NlcpkdpaEY4